[00:10.84] Don't turn around the say
[00:12.92] Marching in the hit parade
[00:15.37] Oh don't let it get away
[00:18.09] Get away
[00:22.09] 
[00:20.80] You where blissful in the dive
[00:23.34] Oh while the world took five
[00:25.60] You were counting the days
[00:28.07] Oh you are standing for something
[00:44.57] 
[00:31.66] Tangled up in the arms of the night
[00:34.37] I just can't wait for the light
[00:36.47] And hear the news from the sun
[00:40.93] News from the sun
[00:43.20] News from the sun
[00:51.70] 
[00:46.73] More afraid to die unknown than to die alone
[00:51.50] Oh you gotta give it up
[00:53.62] You're just young thing
[00:56.53] And your dreams have a restless host
[00:59.04] There's no giving up the ghost
[01:00.94] Stand your post
[01:03.01] It's still caught in the upswing
[01:19.01] 
[01:07.26] And time pulls at you like a tireless child
[01:11.78] And all you want to do is to stay a while
[01:15.07] Stay a while
[01:21.07] 
[01:18.59] Tangled up in the arms of the night
[01:21.08] I just can't wait for the light
[01:23.25] And hear the news from the sun
[01:27.58] News from the sun
[01:30.14] News from the sun
[01:38.64] 
[01:33.42] I'm just
[01:34.62] Tangled up in the arms of the night
[01:36.78] I just can't wait for the light
[01:38.87] And hear the news from the sun
[01:43.34] News from the sun
[01:45.86] News from the sun
[01:54.36] 
[02:09.55] We're all just waiting for something
[02:12.54] Yeah
[02:15.00] Oh just waiting for something
[02:18.17] Something
[02:20.82] Till love touches you, like a hand in the dark
[02:43.82] 
[03:03.57] Tangled up in the arms of the night
[03:05.73] I just can't wait for the light
[03:07.88] And hear the news from the sun
[03:11.91] News from the sun
[03:14.54] News from the sun
[03:23.04] 
[03:17.72] I'm just
[03:19.21] Tangled up in the arms of the night
[03:21.26] I just can't wait for the light
[03:23.46] And hear the news from the sun yeah
[03:28.05] News from the sun (News from the sun)
[03:39.11] News from the sun (Yeah)