[00:26.16] Bootleg, bootleg
[00:29.56] Bootleg, howl
[00:32.75] Bootleg, bootleg
[00:35.91] Bootleg, howl
[00:42.41] 
[00:39.17] Take you a glass of water
[00:42.42] Make it against the law
[00:45.79] See how good the water tastes
[00:48.83] When you can't have any at all
[01:03.83] 
[00:52.12] Bootleg, bootleg
[00:55.57] Bootleg, howl
[00:58.89] Bootleg, bootleg
[01:01.60] Bootleg, now, now
[01:10.10] 
[01:05.11] Findin' a natural woman
[01:08.03] Like honey to a bee
[01:11.32] But you don't buzz the flower
[01:14.50] When you know the honey free
[01:28.50] 
[01:18.19] Bootleg, bootleg
[01:21.56] Bootleg, howl
[01:24.76] Bootleg, bootleg
[01:27.94] Bootleg, howl
[01:34.44] 
[02:10.81] Suzy maybe give you some cherry pie
[02:13.88] But Lord, that ain't no fun
[02:17.01] Better you grab it when she ain't lookin'
[02:20.22] 'Cause you know you'd rather have it on the run
[02:43.72] 
[02:23.74] Bootleg, bootleg
[02:27.25] Bootleg, howl
[02:30.31] Bootleg, bootleg
[02:33.55] Bootleg, howl