[01:47.33] I don't know much
[01:50.17] But I know what I feel
[01:53.86] There's too many people fighting
[01:57.86] Tied to the wheel
[02:02.11] I don't know much
[02:04.94] But I know what i see
[02:09.13] There's too many people crying
[02:13.27] Washed out to sea
[02:21.77] 
[02:17.11] And there's much more we can say
[02:20.75] Much more we can do
[02:23.88] Much more we can learn
[02:27.14] Generations of love
[02:36.64] 
[03:18.69] I don't knwo you but you know what I am
[03:25.45] Hey I don't need redemption
[03:28.86] Or no government plan
[03:32.91] No big AIDS sensation
[03:37.78] No 28 clause
[03:41.47] The end of aparteid
[03:45.19] No message of war
[04:49.32] The jew and the gentile
[05:08.10] The black and the gay
[05:11.62] The lost and the futile
[05:16.00] They've all got something to say
[05:19.86] The african nation
[05:23.52] The sword of Islam
[05:27.43] The rebels in chaina
[05:31.05] The sikhs and the tams
[08:28.70] The house of our father
[08:38.41] The volumes of guilt
[08:39.14] The luck of the Irish
[08:39.50] The blood that we've spilt
[08:40.04] The angels and martyrs
[08:40.42] The lovers and saints
[08:40.87] The sisters of mercy
[08:41.11] The brothers of pain