[00:21.60] Heaven, give me a sign
[00:28.97] Waiting for the sun to shine
[00:35.98] Pleasure fills up my dreams
[00:42.51] And I love it like a baby screams
[00:59.01] 
[01:04.37] It's so useless, how can you be proud
[01:11.50] When you're sinking into the ground
[01:18.96] Into the ground, fills up my dreams
[01:25.34] And I love it like a baby screams
[01:41.84] 
[01:33.75] Couldn't ask for more you said
[01:37.27] Take it all and strike me, strike me, strike me dead
[01:43.47] Strike me, strike me dead
[01:55.97] 
[01:55.14] Waiting again, waiting like I waited before
[02:02.47] Waiting again, waiting here for nothing at all
[02:09.87] Heaven fills up my dreams
[02:16.48] And I love it like a baby screams
[02:32.98] 
[02:23.94] Couldn't ask for more you said
[02:27.44] Couldn't ever let it end
[02:31.38] Take it all, take it all and strike me, strike me, strike me, strike me, strike me dead
[02:41.06] Strike me, strike me dead
[02:44.82] Strike me, strike me dead
[02:57.32] 
[02:48.47] Strike me, strike me dead
[03:00.97] 
[03:08.32] Heaven
[03:14.86] Heaven
[03:21.80] Heaven
[03:29.47] Heaven